server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
        try_files $uri /index.html =404;
    }

    error_page 404 /index.html;
}
